.Home {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

body {
  background-color: #fffffe;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 0 20px 20px 20px;
}

.team-member {
  text-align: center;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 8px;
}

@media (min-width: 1023px) {
  .list{
    grid-template-columns: repeat(3, 1fr)
  }


  .list-team {
    display: flex;
  }
}
